LU Decomposition finished in: 181.4067 seconds for using 1 workers
The sum of Euclidean norms is: 1.267895e-05
LU Decomposition finished in: 97.9386 seconds for using 2 workers
The sum of Euclidean norms is: 1.267895e-05
LU Decomposition finished in: 58.7692 seconds for using 4 workers
The sum of Euclidean norms is: 1.267895e-05
LU Decomposition finished in: 45.7006 seconds for using 8 workers
The sum of Euclidean norms is: 1.259253e-05
LU Decomposition finished in: 43.3924 seconds for using 16 workers
The sum of Euclidean norms is: 1.252113e-05
LU Decomposition finished in: 46.5273 seconds for using 32 workers
The sum of Euclidean norms is: 1.267895e-05